<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title"></title>

        <!-- LIB -->
        <script type="text/javascript" src="script/lib/jquery-3.3.1.min.js"></script>

        <!-- DATABASE -->
        <script type="text/javascript" src="script/database/api.js"></script>
        <script async type="text/javascript" src="script/database/users.js"></script>
        <script async type="text/javascript" src="script/database/beverages.js" id="db-script"></script>

        <!-- LOCALIZATION -->
        <script type="text/javascript" src="script/localization.js"></script>
        <script type="text/javascript" src="script/i18n/flag.js"></script>
        <script type="text/javascript" src="script/i18n/login.js"></script>
        <script type="text/javascript" src="script/i18n/customer.js"></script>

        <!-- COMPONENTS -->
        <script type="text/javascript" src="script/components/modal.js"></script>
        <script type="text/javascript" src="script/components/login.js"></script>
        <script type="text/javascript" src="script/components/products.js"></script>

        <!-- CURRENT PAGE -->
        <script type="text/javascript" src="script/pages/customer.js"></script>
        <link href="css/pages/customer.css" rel="stylesheet" type="text/css">
    </head>
    <body class="view-menu">
        <header class="page-header container-wrapper text-white">
            <div class="container">
                <section class="box row v-center space-between padding-lg separator-bottom">
                    <div class="box v-center">
                        <h1 class="logo">The Dutchman</h1>
                        <h3 id="slogan" class="slogan"></h3>
                    </div>
                    <div class="box row v-center">
                        <button class="lang" id="btn-lang" onclick="change_lang()">
                            <img id="flag" src="">
                        </button>
                    </div>
                </section>
            </div>
        </header>
        <section id="header_nav" class="container-wrapper text-white">
            <div class="container">
                <section class="sub-header box row v-center space-between">
                    <nav class="box row v-center fill fill-height">
                        <button id="btn_drinks" class="underline selected margin-right"></button>
                        <button id="btn_food" class="underline" type="button"></button>
                    </nav>
                    <div class="box row v-center fill-height">
                        <p id="total_products" class="margin-right"></p>
                        <!-- TODO: Hardcoded amounts of items--->
                        <button id="btn_filter" class="brand no-radius fill-height">
                            <span id="btn_filter_text"></span>
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6
                                         6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                                />
                            </svg>
                        </button>
                    </div>
                </section>
            </div>
        </section>
        <main class="container-wrapper">
            <section id="menu" class="container padding-lg">
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
                <article class="card">
                    I am a card test
                </article>
            </section>
        </main>
        <footer>
            <section id="vip_footer" class="container-wrapper text-white">
                <div class="container">
                    <section id="vip_footer_content" class="box row center">
                        <div id="welcome" class="box row fill h-center padding-v-sm">
                            <p id="welcome_text" class="margin-right-sm"></p>
                            <p id="welcome_name" class="bold"></p>
                        </div>
                        <div class="credit-container box row padding-h-lg padding-v-sm fill-height">
                            <p id="vip_credit_text" class="margin-right-sm"></p>
                            <p id="vip_credit" class="bold"></p>
                        </div>
                    </section>
                </div>
            </section>
            <nav class="container-wrapper">
                <div class="container">
                    <div class="box row center padding-v-sm">
                        <button id="btn_order" class="menu-item fill icon-left margin-right" onclick="show_order()">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2
                                         3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z"
                                />
                            </svg>
                            <span id="btn_order_text"></span>
                            <span id="btn_order_count">5</span>
                        </button>
                        <button id="btn_menu" class="menu-item fill icon-left margin-right" onclick="show_menu()">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2
                                         2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                                />
                            </svg>
                            <span id="btn_menu_text"></span>
                        </button>
                        <button id="btn_vip_login" class="menu-item fill icon-left" onclick="show_modal('login_modal', true)">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                            </svg>
                            <span id="btn_vip_login_text"></span>
                        </button>
                        <button id="btn_vip_logout" class="menu-item fill icon-left" onclick="logout()">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                                />
                            </svg>
                            <span id="btn_vip_logout_text"></span>
                        </button>
                    </div>
                </div>
            </nav>
        </footer>

      <div class="login overlay modal-root" id="login_modal">
        <div class="overlay event-handler modal-event-hide"></div>
        <div class="card modal">
          <div class="modal-top">
            <p id="login_form_text" class="modal-title">Login</p>

            <button id="x-button" class="modal-close modal-event-hide" type="button">&#10799;</button>
          </div>

          <div class="modal-content">
              <div class="box">
                  <label id="username_label" for="username"></label>
                  <input id="username" type="text" placeholder="Username" class="margin-bottom" />
              </div>
              <div class="box">
                 <label id="password_label" for="username"></label>
                 <input id="password" type="password" placeholder="Password" class="margin-bottom-lg" />
              </div>

            <button id="submit" class="fill-width extra-light margin-top" type="submit" onclick="login(false)"></button>
          </div>
        </div>
      </div>
    </body>
</html>
